<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yelpington</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="header">Yelpington</div>
  <script>
    let name = document.location.pathname.slice(1);
    
    if (!name) {
      console.log("no place name specfied");
    } else {
      console.log("fetching place named '" + name + "'");
    
      fetch(name + '.json')
        .then(function (response) {
          return response.text();
        })
        .then(function (myText) {
          console.log(myText);
        });
    }
    
    </script>
    
</body>
</html>